div class='row' id='width_header_1'
  div class='col-md-12'
    h1 id='main_header' MATTHEW WATSON
  div class='col-md-12'
    h4 id='sub_header_1' class='alignright' Colorado Business Attorney

  br
  br
  br

  div class='visible-xs'
    br

  div class='col-md-12'

    div class='visible-xs'
      center
        img src='/images/mattw.jpg' height='100px' width='100px' class='img-circle'
        br
        br
        strong
          a href='tel:303-718-6270'
            div id='sub_header_2'
              | 303.718.6270
          br

          a href='mailto:Matthew@MatthewWatson.us'
            div
              | Matthew@MatthewWatson.us
        div class='visible-xs'
          br
          br

    center
     table class='table_width_fix mobile_table_fix'
       tr
         td
           ul
             li
               h3 Business Formation & Compliance
             li
               h3 Business Aquisitions
             li
               h3 Vendor & Supplier Agreements
             li
               h3 Software Licensing
             li
               h3 Trademarks
             li
               h3 Wills & Estates

         td style='vertical-align:top'
           div class='hidden-xs height_fix'
             img src='/images/mattw.jpg' height='175px' width='175px' class='img-circle'

           br
           br

           center class='hidden-xs'
              strong id='contact_fix'
                a href='tel:303-718-6270'
                  div id='sub_header_2'
                    | 303.718.6270


                a href='mailto:Matthew@MatthewWatson.us'
                  div
                    | Matthew@MatthewWatson.us

  div class='visible-xs'
    br
    br

  div class='col-md-12'
    h3
      div class='row'
        div class='col-xs-1 visible-xs' style='width: 20px;'
          i class='fa fa-quote-left'
        div class='col-xs-1 hidden-xs' style='width: 40px;'
        div class='col-xs-1 hidden-xs' style='width: 40px;'
          i class='fa fa-quote-left'
        div class='col-xs-9'
          | Mathew was very professional, understanding and timely. He provided
          |  us with the pros, cons, and options that we had for the specific
          |  situation. We were very glad to have Mathew’s help with this
          |  matter.
          br
          |~Renter from Golden, CO

    h3
      div class='row'
        div class='col-xs-1 visible-xs' style='width: 20px;'
          i class='fa fa-quote-left'
        div class='col-xs-1 hidden-xs' style='width: 40px;'
        div class='col-xs-1 hidden-xs' style='width: 40px;'
          i class='fa fa-quote-left'
        div class='col-xs-9'
          | He came in within our budget, and accomplished the task within the
          | time frame and was able to deliver an agreement that was to the
          | point. We highly recommend him not just as an attorney but as
          | someone who would care about the his client’s need
          br
          | ~Business Owner from Littleton, CO
